<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in CardSectionController.cellForItem(at:):collectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "loginViewController.viewDidLoad():loginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "homeViewController.objects(for:):homeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "homeViewController.listAdapter(_:sectionControllerFor:):homeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "homeViewController.emptyView(for:):homeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "-[IGListAdapter(UICollectionView) collectionView:cellForItemAtIndexPath:]:IGListAdapter+UICollectionView.m">
      </ContextState>
      <ContextState
         contextName = "CardViewCell.awakeFromNib():CardViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "CardSectionController.cellForItem(at:):collectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in homeViewController.viewDidLoad():homeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "homeViewController.viewDidLoad():homeViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
