<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bangla MN.ttc">
            <string>BanglaMN</string>
            <string>BanglaMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="startViewController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="한옥" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-Qo-Jer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Korea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-rW-Toj">
                                <rect key="frame" x="0.0" y="357" width="414" height="52"/>
                                <fontDescription key="fontDescription" name="BanglaMN-Bold" family="Bangla MN" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-Ic-D4e">
                                <rect key="frame" x="0.0" y="300" width="414" height="52"/>
                                <fontDescription key="fontDescription" name="BanglaMN-Bold" family="Bangla MN" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wrK-Ic-D4e" secondAttribute="trailing" id="3aB-QC-eex"/>
                            <constraint firstAttribute="trailing" secondItem="dkv-rW-Toj" secondAttribute="trailing" id="8Bz-n7-9Va"/>
                            <constraint firstItem="dkv-rW-Toj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hau-cO-NSW"/>
                            <constraint firstItem="dkv-rW-Toj" firstAttribute="top" secondItem="wrK-Ic-D4e" secondAttribute="bottom" constant="5" id="KkE-jY-CnS"/>
                            <constraint firstItem="wrK-Ic-D4e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="OGf-We-cMn"/>
                            <constraint firstItem="Xcv-Qo-Jer" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xgl-6J-mpa"/>
                            <constraint firstAttribute="trailing" secondItem="Xcv-Qo-Jer" secondAttribute="trailing" id="eGg-1n-TS8"/>
                            <constraint firstAttribute="bottom" secondItem="Xcv-Qo-Jer" secondAttribute="bottom" id="l4o-oA-kpR"/>
                            <constraint firstItem="wrK-Ic-D4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mGV-6o-7Th"/>
                            <constraint firstItem="Xcv-Qo-Jer" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTf-2g-ayK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VXb-z4-38u" kind="presentation" identifier="startToLogin" modalPresentationStyle="fullScreen" id="DdG-Zk-ix8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="J9y-RW-EhJ">
            <objects>
                <viewController id="VXb-z4-38u" customClass="loginViewController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK2-cK-S35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="메인 어두움" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-rc-paI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="아이디(이메일)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-RB-9LT">
                                <rect key="frame" x="63" y="350" width="288" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Em-RB-9LT" secondAttribute="height" multiplier="16:3" id="Z1h-bb-dAo"/>
                                    <constraint firstAttribute="height" constant="54" id="vyN-Yi-aht"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-mF-kpk">
                                <rect key="frame" x="63" y="438" width="288" height="54"/>
                                <color key="backgroundColor" red="0.3821307719" green="0.47636026139999998" blue="0.59609371420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Vsf-Ab-KB2"/>
                                    <constraint firstAttribute="width" secondItem="Et8-mF-kpk" secondAttribute="height" multiplier="16:3" id="ucp-oC-Anq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korea Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-tA-B9b">
                                <rect key="frame" x="19" y="150" width="376" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Dn-tA-B9b" secondAttribute="height" multiplier="414:55" id="QR9-6q-LJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BanglaMN-Bold" family="Bangla MN" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-3w-6T0">
                                <rect key="frame" x="184.5" y="510" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vqh-3w-6T0" secondAttribute="height" multiplier="9:8" id="TRZ-wT-l4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BanglaMN" family="Bangla MN" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="VXb-z4-38u" eventType="touchUpInside" id="Rlo-v4-zSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-bq-RWl">
                                <rect key="frame" x="139" y="558" width="136" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KZd-bq-RWl" secondAttribute="height" multiplier="17:5" id="WAy-Z7-ScN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BanglaMN" family="Bangla MN" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="make an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fvv-Ln-RG0" kind="presentation" modalPresentationStyle="fullScreen" id="y4c-wb-3Z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tu5-Re-T8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Em-RB-9LT" firstAttribute="centerX" secondItem="zK2-cK-S35" secondAttribute="centerX" id="1eA-aV-oVf"/>
                            <constraint firstItem="7Dn-tA-B9b" firstAttribute="top" secondItem="zK2-cK-S35" secondAttribute="top" constant="150" id="8EL-mI-837"/>
                            <constraint firstItem="Vqh-3w-6T0" firstAttribute="centerX" secondItem="zK2-cK-S35" secondAttribute="centerX" id="BWw-ta-Lhx"/>
                            <constraint firstAttribute="bottom" secondItem="RhH-rc-paI" secondAttribute="bottom" id="IHL-Fz-R92"/>
                            <constraint firstItem="RhH-rc-paI" firstAttribute="leading" secondItem="zK2-cK-S35" secondAttribute="leading" id="KXE-8O-dGa"/>
                            <constraint firstAttribute="trailing" secondItem="RhH-rc-paI" secondAttribute="trailing" id="L7R-Zh-w9Y"/>
                            <constraint firstItem="RhH-rc-paI" firstAttribute="top" secondItem="zK2-cK-S35" secondAttribute="top" id="M10-Wy-mA2"/>
                            <constraint firstItem="Et8-mF-kpk" firstAttribute="top" secondItem="8Em-RB-9LT" secondAttribute="bottom" constant="34" id="Ncp-Ns-qcc"/>
                            <constraint firstItem="Et8-mF-kpk" firstAttribute="centerX" secondItem="zK2-cK-S35" secondAttribute="centerX" id="gte-yD-468"/>
                            <constraint firstItem="8Em-RB-9LT" firstAttribute="top" secondItem="7Dn-tA-B9b" secondAttribute="bottom" constant="150" id="h3d-Nl-fum"/>
                            <constraint firstItem="Vqh-3w-6T0" firstAttribute="top" secondItem="Et8-mF-kpk" secondAttribute="bottom" constant="18" id="oYc-Rp-iHq"/>
                            <constraint firstItem="7Dn-tA-B9b" firstAttribute="centerX" secondItem="zK2-cK-S35" secondAttribute="centerX" id="uaq-jB-n61"/>
                            <constraint firstItem="KZd-bq-RWl" firstAttribute="top" secondItem="Vqh-3w-6T0" secondAttribute="bottom" constant="8" id="wyD-Mn-Qm4"/>
                            <constraint firstItem="KZd-bq-RWl" firstAttribute="centerX" secondItem="zK2-cK-S35" secondAttribute="centerX" id="yxd-yo-Y9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="8Em-RB-9LT" id="b72-xr-UW1"/>
                        <outlet property="loginButton" destination="Vqh-3w-6T0" id="bOG-Fa-0QN"/>
                        <outlet property="passwordTextField" destination="Et8-mF-kpk" id="GNj-0T-tUb"/>
                        <outlet property="signButton" destination="KZd-bq-RWl" id="NzR-mD-oRb"/>
                        <segue destination="2FT-70-Wzd" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="QZ2-Wp-rzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaN-3L-nbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="115.84821428571428"/>
        </scene>
        <!--home-->
        <scene sceneID="qTv-E9-Jlr">
            <objects>
                <viewController id="JdL-BD-nED" customClass="homeViewController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqM-FI-U7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="배경 화면" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-Zr-mLl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-Tp-ai3">
                                <rect key="frame" x="28" y="44" width="358" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="221" translatesAutoresizingMaskIntoConstraints="NO" id="fga-x1-17U" userLabel="상단 스택뷰">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-ZP-mrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="BanglaMN" family="Bangla MN" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="btn_menu_white" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-k6-sbw">
                                                <rect key="frame" x="289.5" y="0.0" width="68.5" height="45.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-gX-hj3">
                                        <rect key="frame" x="0.0" y="45.5" width="358" height="725.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-nT-JSP">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="718"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cBz-LG-6mb">
                                                    <size key="itemSize" width="358" height="175"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="word" id="eeJ-vp-fSN" customClass="WordCell" customModule="KoreaGuide" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="175"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bgH-Mp-oZy">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="175"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-SW-8Md">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="175"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-Ns-mNU">
                                                                    <rect key="frame" x="10" y="139.5" width="338" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-Aw-5wf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="175"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-to-cgS">
                                                                    <rect key="frame" x="10" y="73" width="338" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NhW-Aw-5wf" firstAttribute="top" secondItem="bgH-Mp-oZy" secondAttribute="top" id="0GE-fo-wjC"/>
                                                                <constraint firstAttribute="trailing" secondItem="Maa-to-cgS" secondAttribute="trailing" constant="10" id="2o9-VE-cba"/>
                                                                <constraint firstItem="2J4-SW-8Md" firstAttribute="leading" secondItem="bgH-Mp-oZy" secondAttribute="leading" id="3JS-3j-Gxh"/>
                                                                <constraint firstAttribute="trailing" secondItem="X9m-Ns-mNU" secondAttribute="trailing" constant="10" id="5Wd-ik-8eB"/>
                                                                <constraint firstItem="Maa-to-cgS" firstAttribute="leading" secondItem="bgH-Mp-oZy" secondAttribute="leading" constant="10" id="5jl-OH-g79"/>
                                                                <constraint firstItem="NhW-Aw-5wf" firstAttribute="leading" secondItem="bgH-Mp-oZy" secondAttribute="leading" id="5om-BF-Oiq"/>
                                                                <constraint firstItem="2J4-SW-8Md" firstAttribute="top" secondItem="bgH-Mp-oZy" secondAttribute="top" id="9Q8-qk-PmX"/>
                                                                <constraint firstAttribute="bottom" secondItem="NhW-Aw-5wf" secondAttribute="bottom" id="J0H-Oq-Y41"/>
                                                                <constraint firstAttribute="trailing" secondItem="NhW-Aw-5wf" secondAttribute="trailing" id="JGc-ty-whE"/>
                                                                <constraint firstItem="X9m-Ns-mNU" firstAttribute="leading" secondItem="bgH-Mp-oZy" secondAttribute="leading" constant="10" id="MI7-5w-Xwi"/>
                                                                <constraint firstAttribute="trailing" secondItem="2J4-SW-8Md" secondAttribute="trailing" id="PMQ-lT-jBW"/>
                                                                <constraint firstAttribute="bottom" secondItem="X9m-Ns-mNU" secondAttribute="bottom" constant="10" id="XTn-hR-bCV"/>
                                                                <constraint firstItem="Maa-to-cgS" firstAttribute="centerY" secondItem="bgH-Mp-oZy" secondAttribute="centerY" id="mhv-Mi-6wt"/>
                                                                <constraint firstAttribute="bottom" secondItem="2J4-SW-8Md" secondAttribute="bottom" id="yW5-2f-iNS"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.23134478929999999" green="0.24707734579999999" blue="0.33720976110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="button" destination="NhW-Aw-5wf" id="0i3-xK-0aD"/>
                                                            <outlet property="today" destination="X9m-Ns-mNU" id="2Ge-ZK-x51"/>
                                                            <outlet property="word" destination="Maa-to-cgS" id="ECs-BE-niK"/>
                                                            <outlet property="word_image" destination="2J4-SW-8Md" id="yKB-Ag-HJA"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="card" id="9T2-r8-UlR" customClass="CardCell" customModule="KoreaGuide" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="185" width="358" height="234"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3w5-hd-bEa">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="234"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-I3-SjS">
                                                                    <rect key="frame" x="15" y="169" width="328" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-SF-KkF">
                                                                    <rect key="frame" x="15" y="15" width="328" height="144"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-r5-znS">
                                                                    <rect key="frame" x="15" y="198" width="328" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fb5-I3-SjS" firstAttribute="trailing" secondItem="Hkr-r5-znS" secondAttribute="trailing" id="2Z1-X9-NoQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vy9-SF-KkF" secondAttribute="trailing" constant="15" id="5xe-Jj-FbJ"/>
                                                                <constraint firstItem="fb5-I3-SjS" firstAttribute="leading" secondItem="Vy9-SF-KkF" secondAttribute="leading" id="KSv-ZH-8JP"/>
                                                                <constraint firstItem="Vy9-SF-KkF" firstAttribute="leading" secondItem="3w5-hd-bEa" secondAttribute="leading" constant="15" id="L5m-t6-vak"/>
                                                                <constraint firstItem="Vy9-SF-KkF" firstAttribute="top" secondItem="3w5-hd-bEa" secondAttribute="top" constant="15" id="P77-rp-7bM"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vy9-SF-KkF" secondAttribute="bottom" constant="75" id="VPn-Zx-VRz"/>
                                                                <constraint firstItem="fb5-I3-SjS" firstAttribute="top" secondItem="Vy9-SF-KkF" secondAttribute="bottom" constant="10" id="VoL-FR-1su"/>
                                                                <constraint firstItem="fb5-I3-SjS" firstAttribute="leading" secondItem="Hkr-r5-znS" secondAttribute="leading" id="WYz-ky-aCK"/>
                                                                <constraint firstItem="fb5-I3-SjS" firstAttribute="trailing" secondItem="Vy9-SF-KkF" secondAttribute="trailing" id="gfw-MC-9vJ"/>
                                                                <constraint firstItem="fb5-I3-SjS" firstAttribute="bottom" secondItem="Hkr-r5-znS" secondAttribute="top" id="x3K-gA-bgJ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.23134478929999999" green="0.24707734579999999" blue="0.33720976110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="customSize" width="358" height="234"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="Vy9-SF-KkF" id="0it-E0-pXh"/>
                                                            <outlet property="title_eng" destination="fb5-I3-SjS" id="r63-u3-fN9"/>
                                                            <outlet property="title_kor" destination="Hkr-r5-znS" id="rBe-UX-Oz9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xe2-nT-JSP" secondAttribute="bottom" constant="7.5" id="2SN-15-MXc"/>
                                            <constraint firstItem="Xe2-nT-JSP" firstAttribute="top" secondItem="ug2-gX-hj3" secondAttribute="top" id="BAL-2b-Xqs"/>
                                            <constraint firstItem="Xe2-nT-JSP" firstAttribute="leading" secondItem="ug2-gX-hj3" secondAttribute="leading" id="XJ0-aa-Zdb"/>
                                            <constraint firstAttribute="trailing" secondItem="Xe2-nT-JSP" secondAttribute="trailing" id="mjC-dr-3S7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ug2-gX-hj3" firstAttribute="leading" secondItem="wvp-Tp-ai3" secondAttribute="leading" id="018-Dm-kf3"/>
                                    <constraint firstItem="ug2-gX-hj3" firstAttribute="top" secondItem="fga-x1-17U" secondAttribute="bottom" id="Tf7-it-TPH" userLabel="View.top = 상단 스택뷰.bottom"/>
                                    <constraint firstAttribute="bottom" secondItem="ug2-gX-hj3" secondAttribute="bottom" constant="-2" id="cls-bt-wVe"/>
                                    <constraint firstItem="fga-x1-17U" firstAttribute="leading" secondItem="wvp-Tp-ai3" secondAttribute="leading" id="eZf-cm-lUj"/>
                                    <constraint firstItem="fga-x1-17U" firstAttribute="top" secondItem="wvp-Tp-ai3" secondAttribute="top" id="g08-M3-qee"/>
                                    <constraint firstItem="ug2-gX-hj3" firstAttribute="centerX" secondItem="wvp-Tp-ai3" secondAttribute="centerX" id="jzz-4D-CEm"/>
                                    <constraint firstAttribute="trailing" secondItem="fga-x1-17U" secondAttribute="trailing" id="lg0-eo-rca"/>
                                    <constraint firstAttribute="trailing" secondItem="ug2-gX-hj3" secondAttribute="trailing" id="okb-Ua-AEp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AO1-qg-ymb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJT-Zr-mLl" firstAttribute="leading" secondItem="KqM-FI-U7W" secondAttribute="leading" id="4UY-vi-qSG"/>
                            <constraint firstAttribute="bottom" secondItem="QJT-Zr-mLl" secondAttribute="bottom" id="7PT-ev-uMX"/>
                            <constraint firstItem="QJT-Zr-mLl" firstAttribute="trailing" secondItem="AO1-qg-ymb" secondAttribute="trailing" id="Drf-xi-SqL"/>
                            <constraint firstItem="QJT-Zr-mLl" firstAttribute="top" secondItem="KqM-FI-U7W" secondAttribute="top" id="M89-ZQ-3TU"/>
                            <constraint firstItem="wvp-Tp-ai3" firstAttribute="centerX" secondItem="QJT-Zr-mLl" secondAttribute="centerX" id="QPe-GQ-jC6"/>
                            <constraint firstItem="wvp-Tp-ai3" firstAttribute="bottom" secondItem="AO1-qg-ymb" secondAttribute="bottom" id="X4E-ti-wQH"/>
                            <constraint firstItem="wvp-Tp-ai3" firstAttribute="top" secondItem="AO1-qg-ymb" secondAttribute="top" id="h2U-kU-IeE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="z8Q-Fe-Ior"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PAy-Xq-8j2"/>
                    <connections>
                        <outlet property="collectionView" destination="Xe2-nT-JSP" id="s97-Gz-9H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEp-WV-HHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.057971014493" y="900.66964285714278"/>
        </scene>
        <!--place-->
        <scene sceneID="JXZ-s1-85h">
            <objects>
                <viewController id="cOv-yW-nFq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFj-rT-qQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0ej-1G-tLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="place" image="map" catalog="system" id="b1Y-Pd-M3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSQ-EJ-Gm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1778"/>
        </scene>
        <!--word-->
        <scene sceneID="DOx-OY-4zz">
            <objects>
                <viewController id="s4G-eF-uY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stM-kI-YnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x1I-YD-OXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="word" image="book" catalog="system" id="Sgx-i3-DxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuy-cM-09J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="1778"/>
        </scene>
        <!--profile-->
        <scene sceneID="cEx-OS-yNl">
            <objects>
                <viewController id="M1n-1L-HMM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ro-GO-7tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="diD-qw-lTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" id="zCD-vm-xVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbo-8v-Qgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="1778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUf-Cl-753">
            <objects>
                <viewController id="faj-tO-tDC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZb-cg-Gq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="배경 화면" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-4l-MQf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-gc-b8W">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="6Uk-UB-FrR"/>
                                    <tabBarItem systemItem="more" id="qfc-5M-fS5"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3SU-6z-Ff4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaC-4l-MQf" firstAttribute="top" secondItem="RZb-cg-Gq3" secondAttribute="top" id="Yh4-bj-Bc3"/>
                            <constraint firstAttribute="trailing" secondItem="MaC-4l-MQf" secondAttribute="trailing" id="aKt-DY-bIk"/>
                            <constraint firstAttribute="bottom" secondItem="MaC-4l-MQf" secondAttribute="bottom" id="kYb-xW-WyE"/>
                            <constraint firstItem="MaC-4l-MQf" firstAttribute="leading" secondItem="RZb-cg-Gq3" secondAttribute="leading" id="lri-eO-Sgc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7o-wq-QY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="1546"/>
        </scene>
        <!--Swipe Navigation Controller-->
        <scene sceneID="1pM-fW-7e9">
            <objects>
                <navigationController navigationBarHidden="YES" id="2FT-70-Wzd" customClass="SwipeNavigationController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nc0-t8-iBg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sle-0x-SpB" kind="relationship" relationship="rootViewController" id="0gD-lS-11e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV7-9f-Kyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="901"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="h1p-Ax-LYE">
            <objects>
                <viewController id="Q08-1B-tRh" customClass="mapViewController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFk-T3-OKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="배경 화면" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-XQ-2Ih">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-QD-0iP">
                                <rect key="frame" x="54" y="252" width="307" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-F6-UGU">
                                <rect key="frame" x="54" y="98" width="307" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="현재 위치"/>
                                    <segment title="정통밥집"/>
                                    <segment title="이디야"/>
                                </segments>
                                <connections>
                                    <action selector="sgChangeLocation:" destination="Q08-1B-tRh" eventType="valueChanged" id="4I7-MC-lgj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-Y9-adV">
                                <rect key="frame" x="54" y="719" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-Ii-Mlc">
                                <rect key="frame" x="54" y="782" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXa-Vh-Keu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a4W-XQ-2Ih" secondAttribute="trailing" id="3wD-2H-xat"/>
                            <constraint firstItem="a4W-XQ-2Ih" firstAttribute="top" secondItem="zFk-T3-OKU" secondAttribute="top" id="J1j-x0-TU3"/>
                            <constraint firstItem="a4W-XQ-2Ih" firstAttribute="leading" secondItem="zFk-T3-OKU" secondAttribute="leading" id="evH-Bd-HQL"/>
                            <constraint firstAttribute="bottom" secondItem="a4W-XQ-2Ih" secondAttribute="bottom" id="iWh-NW-5Zt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLocationInfo1" destination="fmg-Y9-adV" id="aIc-LH-8q7"/>
                        <outlet property="lblLocationInfo2" destination="8LB-Ii-Mlc" id="eCe-9O-jPY"/>
                        <outlet property="myMap" destination="Xxs-QD-0iP" id="N7C-we-wkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upv-yd-htV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-685"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Nnd-uD-cDF">
            <objects>
                <viewController id="fvv-Ln-RG0" customClass="registerViewController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlh-6h-5Bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="배경화면_로그인" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-HY-zvT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-le-s6O">
                                <rect key="frame" x="63" y="259" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-Ro-iS7">
                                <rect key="frame" x="63" y="338" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-yQ-a0a">
                                <rect key="frame" x="63" y="496" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pju-kJ-GXy">
                                <rect key="frame" x="63" y="417" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-1k-o1x">
                                <rect key="frame" x="63" y="585" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BanglaMN" family="Bangla MN" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Make Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapDone:" destination="fvv-Ln-RG0" eventType="touchUpInside" id="eoC-wC-dCm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q36-N0-Pa9">
                                <rect key="frame" x="134" y="167" width="146" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BanglaMN-Bold" family="Bangla MN" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="god-wv-r6h">
                                <rect key="frame" x="142" y="647" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BanglaMN" family="Bangla MN" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismiss:" destination="fvv-Ln-RG0" eventType="touchUpInside" id="JqP-pU-3g9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmT-vK-SZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFb-HY-zvT" firstAttribute="leading" secondItem="Tlh-6h-5Bj" secondAttribute="leading" id="2Ub-gV-7Wc"/>
                            <constraint firstItem="jFb-HY-zvT" firstAttribute="top" secondItem="Tlh-6h-5Bj" secondAttribute="top" id="f4j-Xa-pEr"/>
                            <constraint firstAttribute="trailing" secondItem="jFb-HY-zvT" secondAttribute="trailing" id="f5v-NT-KmP"/>
                            <constraint firstAttribute="bottom" secondItem="jFb-HY-zvT" secondAttribute="bottom" id="fad-Kh-nQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="god-wv-r6h" id="whQ-0n-eC0"/>
                        <outlet property="emailTextField" destination="SrH-le-s6O" id="v1D-TS-8us"/>
                        <outlet property="nicknameTextField" destination="TOa-Ro-iS7" id="DoX-OO-TEg"/>
                        <outlet property="passwordCheckTextField" destination="yfE-yQ-a0a" id="Atc-gV-jgm"/>
                        <outlet property="passwordTextField" destination="pju-kJ-GXy" id="ZC4-j2-7Yp"/>
                        <outlet property="registerButton" destination="nKa-1k-o1x" id="gwv-9d-kwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTd-Su-Eon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="115.84821428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TEN-fC-kon">
            <objects>
                <viewController id="Bvm-n2-lYe" customClass="MapViewController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSg-OM-mX5"/>
                        <viewControllerLayoutGuide type="bottom" id="QVn-xN-PXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY1-b3-31Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-MW-f3V">
                                <rect key="frame" x="300" y="810" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="levelStepperValeChanged:" destination="Bvm-n2-lYe" eventType="valueChanged" id="pkw-bV-JrA"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rS0-5q-ENB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVn-xN-PXA" firstAttribute="top" secondItem="Db3-MW-f3V" secondAttribute="bottom" constant="20" id="GSk-oY-TCg"/>
                            <constraint firstItem="Db3-MW-f3V" firstAttribute="trailing" secondItem="kY1-b3-31Y" secondAttribute="trailingMargin" id="UAN-5t-sio"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cWn-la-aPn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uTA-Fy-NW3">
                            <rect key="frame" x="67.5" y="6" width="173" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Vector"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="modeChanged:" destination="Bvm-n2-lYe" eventType="valueChanged" id="Otm-33-mZb"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Overlay Layers" id="a7D-Vs-cBc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="layerButtonAction:" destination="Bvm-n2-lYe" id="mtz-r4-wqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="levelStepper" destination="Db3-MW-f3V" id="jnb-iq-RZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wc-t1-xQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hbK-bJ-mKx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sle-0x-SpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hir-mz-ON1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZ6-ox-EIc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JdL-BD-nED" kind="relationship" relationship="viewControllers" id="rUO-vF-zfg"/>
                        <segue destination="cOv-yW-nFq" kind="relationship" relationship="viewControllers" id="ces-fa-4bn"/>
                        <segue destination="s4G-eF-uY8" kind="relationship" relationship="viewControllers" id="BdN-qw-qXz"/>
                        <segue destination="M1n-1L-HMM" kind="relationship" relationship="viewControllers" id="brf-GP-tPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWL-BC-3YR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="900.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="btn_menu_white" width="18" height="18"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="메인 어두움" width="1125" height="2436"/>
        <image name="배경 화면" width="1125" height="2436"/>
        <image name="배경화면_로그인" width="1125" height="2436"/>
        <image name="한옥" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
