<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bangla MN.ttc">
            <string>BanglaMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="startViewController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-oq-bhT">
                                <rect key="frame" x="0.0" y="-161" width="414" height="1218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korea Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-Ic-D4e">
                                <rect key="frame" x="106" y="278" width="202" height="52"/>
                                <fontDescription key="fontDescription" name="BanglaMN-Bold" family="Bangla MN" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wrK-Ic-D4e" secondAttribute="bottom" constant="532" id="3n5-xe-l6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrK-Ic-D4e" secondAttribute="trailing" constant="106" id="Cyx-k0-ukl"/>
                            <constraint firstItem="tbt-oq-bhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OKm-w8-rBW"/>
                            <constraint firstItem="tbt-oq-bhT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VeQ-HI-Tuw"/>
                            <constraint firstAttribute="trailing" secondItem="tbt-oq-bhT" secondAttribute="trailing" id="XPQ-P8-Bwx"/>
                            <constraint firstItem="wrK-Ic-D4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="XaQ-Uv-WzX"/>
                            <constraint firstItem="wrK-Ic-D4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="sP1-mM-YUH"/>
                            <constraint firstAttribute="bottom" secondItem="tbt-oq-bhT" secondAttribute="bottom" id="uwg-If-VJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VXb-z4-38u" kind="presentation" identifier="startToLogin" modalPresentationStyle="fullScreen" id="DdG-Zk-ix8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="J9y-RW-EhJ">
            <objects>
                <viewController id="VXb-z4-38u" customClass="loginViewController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK2-cK-S35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="한옥" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-TZ-t0C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="아이디(이메일)" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-RB-9LT">
                                <rect key="frame" x="63" y="297" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-mF-kpk">
                                <rect key="frame" x="63" y="390" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3821307719" green="0.47636026139999998" blue="0.59609371420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-bq-RWl">
                                <rect key="frame" x="171" y="458" width="72" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Korea Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-tA-B9b">
                                <rect key="frame" x="110" y="167" width="195" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BanglaMN-Bold" family="Bangla MN" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-3w-6T0">
                                <rect key="frame" x="171" y="618" width="72" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fvv-Ln-RG0" kind="presentation" modalPresentationStyle="fullScreen" id="Je1-gD-dBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tu5-Re-T8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ku-TZ-t0C" firstAttribute="top" secondItem="zK2-cK-S35" secondAttribute="top" id="BV2-Yz-SKN"/>
                            <constraint firstAttribute="bottom" secondItem="4Ku-TZ-t0C" secondAttribute="bottom" id="RfH-Jt-NzP"/>
                            <constraint firstItem="4Ku-TZ-t0C" firstAttribute="leading" secondItem="zK2-cK-S35" secondAttribute="leading" id="jS3-uy-hwb"/>
                            <constraint firstAttribute="trailing" secondItem="4Ku-TZ-t0C" secondAttribute="trailing" id="ynk-qf-H8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="8Em-RB-9LT" id="b72-xr-UW1"/>
                        <outlet property="loginButton" destination="Vqh-3w-6T0" id="bOG-Fa-0QN"/>
                        <outlet property="passwordTextField" destination="Et8-mF-kpk" id="GNj-0T-tUb"/>
                        <outlet property="signButton" destination="KZd-bq-RWl" id="NzR-mD-oRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaN-3L-nbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="115.84821428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="h1p-Ax-LYE">
            <objects>
                <viewController id="Q08-1B-tRh" customClass="mapViewController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFk-T3-OKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="배경 화면" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-ao-eMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-QD-0iP">
                                <rect key="frame" x="54" y="252" width="307" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-F6-UGU">
                                <rect key="frame" x="54" y="98" width="307" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="현재 위치"/>
                                    <segment title="정통밥집"/>
                                    <segment title="이디야"/>
                                </segments>
                                <connections>
                                    <action selector="sgChangeLocation:" destination="Q08-1B-tRh" eventType="valueChanged" id="4I7-MC-lgj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-Y9-adV">
                                <rect key="frame" x="54" y="719" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-Ii-Mlc">
                                <rect key="frame" x="54" y="782" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXa-Vh-Keu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CT-ao-eMD" firstAttribute="leading" secondItem="zFk-T3-OKU" secondAttribute="leading" id="BeW-xQ-hqY"/>
                            <constraint firstItem="8CT-ao-eMD" firstAttribute="top" secondItem="zFk-T3-OKU" secondAttribute="top" id="SS5-zu-R64"/>
                            <constraint firstAttribute="trailing" secondItem="8CT-ao-eMD" secondAttribute="trailing" id="j8Z-FQ-CPW"/>
                            <constraint firstAttribute="bottom" secondItem="8CT-ao-eMD" secondAttribute="bottom" id="nen-rl-wJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLocationInfo1" destination="fmg-Y9-adV" id="aIc-LH-8q7"/>
                        <outlet property="lblLocationInfo2" destination="8LB-Ii-Mlc" id="eCe-9O-jPY"/>
                        <outlet property="myMap" destination="Xxs-QD-0iP" id="N7C-we-wkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upv-yd-htV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="115.84821428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Nnd-uD-cDF">
            <objects>
                <viewController id="fvv-Ln-RG0" customClass="registerViewController" customModule="KoreaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlh-6h-5Bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="배경 화면" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-57-BcI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q36-N0-Pa9">
                                <rect key="frame" x="134" y="109" width="146" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BanglaMN-Bold" family="Bangla MN" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-le-s6O">
                                <rect key="frame" x="64" y="256" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-Ro-iS7">
                                <rect key="frame" x="64" y="348" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-yQ-a0a">
                                <rect key="frame" x="64" y="539" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pju-kJ-GXy">
                                <rect key="frame" x="64" y="439" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmT-vK-SZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZh-57-BcI" firstAttribute="leading" secondItem="Tlh-6h-5Bj" secondAttribute="leading" id="FQM-JW-VVa"/>
                            <constraint firstAttribute="trailing" secondItem="oZh-57-BcI" secondAttribute="trailing" id="kZU-Po-57T"/>
                            <constraint firstAttribute="bottom" secondItem="oZh-57-BcI" secondAttribute="bottom" id="nLc-9p-3p3"/>
                            <constraint firstItem="oZh-57-BcI" firstAttribute="top" secondItem="Tlh-6h-5Bj" secondAttribute="top" id="wcQ-Fy-9Yj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SrH-le-s6O" id="v1D-TS-8us"/>
                        <outlet property="nicknameTextField" destination="TOa-Ro-iS7" id="DoX-OO-TEg"/>
                        <outlet property="passwordCheckTextField" destination="yfE-yQ-a0a" id="Atc-gV-jgm"/>
                        <outlet property="passwordTextField" destination="pju-kJ-GXy" id="ZC4-j2-7Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTd-Su-Eon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="1163.1696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="562.5" height="1218"/>
        <image name="배경 화면" width="1125" height="2436"/>
        <image name="한옥" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
